[gd_scene load_steps=2 format=3 uid="uid://16h2b3g1w4y"]

[ext_resource type="Script" uid="uid://dafnbhhrwmjhq" path="res://Scence/character.gd" id="1_j5x44"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_j5x44")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
